<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider | jQuery</title>
    <link rel="icon" href="https://img.icons8.com/?size=128&id=eaL5H9a61DGX&format=png" type="image/x-icon">
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7e99a9e738.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        caret-color: transparent;
      }

      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        overflow-y: hidden;
      }

      .container {
        position: relative;
      }

      header {
        margin: 0.8rem 0rem;
      }

      header h1 {
        text-align: center;
      }

      header h1 span {
        color: red;
      }

      #prev,
      #next {
        color: green;
        z-index: 100;
        font-size: 1.6rem;
        cursor: pointer;
        padding: 0.6rem 0.6rem;
        border: 1px solid white;
        border-radius: 50%;
      }

      #prev {
        position: absolute;
        left: 17%;
        top: 46%;
      }

      #next {
        position: absolute;
        right: 17%;
        top: 46%;
      }

      #prev:hover {
        background-color: white;
        position: absolute;
        left: 15%;
        transition: all 0.6s ease-in-out;
        margin-left: 0.8rem;
      }

      #next:hover {
        background-color: white;
        position: absolute;
        right: 15%;
        transition: all 0.6s ease-in-out;
        margin-right: 0.8rem;
      }

      .slide {
        height: auto;
        width: 70%;
        margin: 3.5rem auto;
        position: relative;
        box-shadow: 0 0 0.8rem rgba(0, 0, 0, 1);
        transition: opacity 1s ease;
      }

      .active {
        transition: opacity 1s ease;
      }

      .SliderContent {
        position: absolute;
        top: 64%;
        left: 0;
        bottom: 0;
        color: white;
        padding: 0.8rem 0.8rem;
        text-align: justify;
        line-height: 1.3;
        background-color: rgba(0, 0, 0, 0.4);
        overflow: scroll;
      }

      .SliderContent::-webkit-scrollbar {
        display: none;
      }

      #ImageSlider {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 74vh;
      }

      /* Media Queries */

      @media (max-width: 1300px) {
        .SliderContent {
          position: absolute;
          top: 72%;
          left: 0;
          bottom: 0;
          line-height: 1.1;
        }
      }

      @media (max-width: 768px) {
        #prev,
        #next {
          font-size: 1.2rem;
        }

        #prev {
          position: absolute;
          top: 42%;
        }

        #next {
          position: absolute;
          top: 42%;
        }

        header h1 {
          font-size: 2.6rem;
          margin: 1.8rem auto;
        }
      }

      @media (max-width: 430px) {
        #prev,
        #next {
          font-size: 0.8rem;
          padding: 0.4rem 0.4rem;
        }

        #prev {
          position: absolute;
          top: 42%;
        }

        #next {
          position: absolute;
          top: 42%;
        }

        header h1 {
          font-size: 1.8rem;
          margin: 1.8rem auto;
        }

        .slide h2 {
          font-size: 0.9rem;
          line-height: 1.8;
        }

        .slide p {
          font-size: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Image Slider j<span>Q</span>uery</h1>
    </header>
    <section>
      <i id="prev" class="fa-solid fa-backward"></i>
      <i id="next" class="fa-solid fa-forward"></i>
      <div class="container">
        <div class="slide">
          <img
            id="ImageSlider"
            src="https://images.pexels.com/photos/21286370/pexels-photo-21286370/free-photo-of-foggy-mountains.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="No_Image"
          />
          <div class="SliderContent">
            <h2>Slide One</h2>
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              minus, explicabo voluptate, accusamus quam ipsum veritatis
              quisquam voluptatum quidem maxime ullam odit distinctio
              reprehenderit fuga. Temporibus sequi a magni cum ea suscipit sunt
              quo, obcaecati non vel nobis iusto tenetur numquam eveniet!
              Nesciunt, unde consectetur! Ducimus dolor quod consequatur
              perferendis inventore odit, molestiae ipsa! Unde nulla quia.
            </p>
          </div>
        </div>
        <div class="slide">
          <img
            id="ImageSlider"
            src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="No_Image"
          />
          <div class="SliderContent">
            <h2>Slide Two</h2>
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              minus, explicabo voluptate, accusamus quam ipsum veritatis
              quisquam voluptatum quidem maxime ullam odit distinctio
              reprehenderit fuga. Temporibus sequi a magni cum ea suscipit sunt
              quo, obcaecati non vel nobis iusto tenetur numquam eveniet!
              Nesciunt, unde consectetur! Ducimus dolor quod consequatur
              perferendis inventore odit, molestiae ipsa! Unde nulla quia.
            </p>
          </div>
        </div>
        <div class="slide">
          <img
            id="ImageSlider"
            src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="No_Image"
          />
          <div class="SliderContent">
            <h2>Slide Three</h2>
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              minus, explicabo voluptate, accusamus quam ipsum veritatis
              quisquam voluptatum quidem maxime ullam odit distinctio
              reprehenderit fuga. Temporibus sequi a magni cum ea suscipit sunt
              quo, obcaecati non vel nobis iusto tenetur numquam eveniet!
              Nesciunt, unde consectetur! Ducimus dolor quod consequatur
              perferendis inventore odit, molestiae ipsa! Unde nulla quia.
            </p>
          </div>
        </div>
        <div class="slide">
          <img
            id="ImageSlider"
            src="https://images.pexels.com/photos/21936249/pexels-photo-21936249/free-photo-of-a-train-station-with-a-large-window-and-a-train.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="No_Image"
          />
          <div class="SliderContent">
            <h2>Slide Four</h2>
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              minus, explicabo voluptate, accusamus quam ipsum veritatis
              quisquam voluptatum quidem maxime ullam odit distinctio
              reprehenderit fuga. Temporibus sequi a magni cum ea suscipit sunt
              quo, obcaecati non vel nobis iusto tenetur numquam eveniet!
              Nesciunt, unde consectetur! Ducimus dolor quod consequatur
              perferendis inventore odit, molestiae ipsa! Unde nulla quia.
            </p>
          </div>
        </div>
        <div class="slide">
          <img
            id="ImageSlider"
            src="https://images.pexels.com/photos/21694079/pexels-photo-21694079/free-photo-of-man-on-bicycle-on-sidewalk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="No_Image"
          />
          <div class="SliderContent">
            <h2>Slide Five</h2>
            <!-- <br> -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
              minus, explicabo voluptate, accusamus quam ipsum veritatis
              quisquam voluptatum quidem maxime ullam odit distinctio
              reprehenderit fuga. Temporibus sequi a magni cum ea suscipit sunt
              quo, obcaecati non vel nobis iusto tenetur numquam eveniet!
              Nesciunt, unde consectetur! Ducimus dolor quod consequatur
              perferendis inventore odit, molestiae ipsa! Unde nulla quia.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        // Creating all variables
        const prevButton = $("#prev");
        const nextButton = $("#next");
        const autoSwitchSpeed = 4500;
        const speed = 800;
        const autoSwitch = true;

        // Hide all slides except first one with class active
        $(".slide").first().addClass("active");
        $(".slide").hide();
        $(".active").show();

        // Slide forward
        nextButton.on("click", SlideForward);

        function SlideForward() {
          $(".active").removeClass("active").addClass("oldActive");
          if ($(".oldActive").is(":last-child")) {
            $(".slide").first().addClass("active");
          } else {
            $(".oldActive").next().addClass("active");
          }
          $(".oldActive").removeClass("oldActive");
          $(".slide").fadeOut(speed);
          $(".active").fadeIn(speed);
        }

        // Slide backward
        prevButton.on("click", SlideBackward);

        function SlideBackward() {
          $(".active").removeClass("active").addClass("oldActive");
          if ($(".oldActive").is(":first-child")) {
            $(".slide").last().addClass("active");
          } else {
            $(".oldActive").prev().addClass("active");
          }
          $(".oldActive").removeClass("oldActive");
          $(".slide").fadeOut(speed);
          $(".active").fadeIn(speed);
        }

        // Auto slide
        if (autoSwitch == true) {
          setInterval(SlideForward, autoSwitchSpeed);
        }
      });
    </script>
  </body>
</html>
